<!DOCTYPE html> <!--https://www.youtube.com/watch?v=Y-GkMjUZsmM-->
<html lang="en"> <!--http://127.0.0.1:5500/tictac.html-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style defer>
        *, *::after, *::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            overflow-y: hidden;
        }
        :root{
            --cell-size: 100px;
            --mark-size: cal(var(--cell-size) * 0.9);
        }
        .board {
            background-color: #eee;
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            grid-template-columns: repeat(3, auto);
            
        }
        .cell {
            width: var(--cell-size);
            height: var(--cell-size);
            background-color: white;
            border: 1px solid black;
        }
        .cell:first-child,
        .cell:nth-child(2),
        .cell:nth-child(3) {border-top: none;}

        .cell:nth-child(3n + 1) {border-left: none;}

        .cell:nth-child(3n + 3) {border-right: none;}

        .cell:last-child,
        .cell:nth-child(7),
        .cell:nth-child(8) {border-bottom: none;}

    </style>
</head>
<body>
    <div class="board" id=""board>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" id="winning-message">
        <div data-winning-message-text></div>
        <button id="resartButton">Restart</button>
    </div>
</body>
</html>
